API_KEY=discord_api_key
BOT_PREFIX=cp!
STOCKFISH_PATH_EXE=/usr/bin/stockfish
STOCKFISH_TIME_LIMIT=5
STOCKFISH_DEPTH_LIMIT=20
STOCKFISH_SSH_USER=user
STOCKFISH_SSH_HOST=ssh_host
STOCKFISH_SSH_PASSWORD=ssh_password
STOCKFISH_SSH_PORT=ssh_port
TRUETYPE_FONT_PATH=/usr/share/fonts/truetype/freefont/FreeSans.ttf
